[gd_scene load_steps=6 format=3 uid="uid://bb11bfdntmf8u"]

[ext_resource type="PackedScene" uid="uid://dp8nibh3lnpx3" path="res://scenes/container/item_container_scene.tscn" id="1_pd0ls"]
[ext_resource type="Script" path="res://scenes/container/crate.gd" id="2_68qen"]
[ext_resource type="Texture2D" uid="uid://df5f1vnge2428" path="res://graphics/objects/box/base.png" id="2_85hyp"]
[ext_resource type="Texture2D" uid="uid://5na235dcrqql" path="res://graphics/objects/box/lid.png" id="3_xq871"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0si5m"]
size = Vector2(403, 179)

[node name="Crate" instance=ExtResource("1_pd0ls")]
script = ExtResource("2_68qen")

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource("2_85hyp")

[node name="LidSprite" parent="." index="1"]
position = Vector2(0, 11)
texture = ExtResource("3_xq871")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0si5m")

[node name="Marker2D" type="Marker2D" parent="SpawnPositions" index="0"]
position = Vector2(-148, -53)

[node name="Marker2D2" type="Marker2D" parent="SpawnPositions" index="1"]
position = Vector2(-137, -24)

[node name="Marker2D3" type="Marker2D" parent="SpawnPositions" index="2"]
position = Vector2(-106, -43)

[node name="Marker2D4" type="Marker2D" parent="SpawnPositions" index="3"]
position = Vector2(-104, 20)

[node name="Marker2D5" type="Marker2D" parent="SpawnPositions" index="4"]
position = Vector2(-43, -35)

[node name="Marker2D6" type="Marker2D" parent="SpawnPositions" index="5"]
position = Vector2(83, -31)

[node name="Marker2D7" type="Marker2D" parent="SpawnPositions" index="6"]
position = Vector2(79, 34)

[node name="Marker2D8" type="Marker2D" parent="SpawnPositions" index="7"]
position = Vector2(-39, 26)

[node name="Marker2D9" type="Marker2D" parent="SpawnPositions" index="8"]
position = Vector2(23, 33)

[node name="Marker2D10" type="Marker2D" parent="SpawnPositions" index="9"]
position = Vector2(33, -39)

[node name="Marker2D11" type="Marker2D" parent="SpawnPositions" index="10"]
position = Vector2(108, 26)

[node name="Marker2D12" type="Marker2D" parent="SpawnPositions" index="11"]
position = Vector2(116, -24)
