[gd_scene load_steps=5 format=3 uid="uid://bochxotu0qw54"]

[ext_resource type="PackedScene" uid="uid://dp8nibh3lnpx3" path="res://scenes/container/item_container_scene.tscn" id="1_4h8sh"]
[ext_resource type="Script" path="res://scenes/container/toilet.gd" id="2_7dybd"]
[ext_resource type="Texture2D" uid="uid://braurav2oiu65" path="res://graphics/objects/toilet.png" id="2_86vvf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ukno2"]
radius = 112.872

[node name="Toilet" instance=ExtResource("1_4h8sh")]
script = ExtResource("2_7dybd")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_86vvf")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_ukno2")
