[gd_scene load_steps=5 format=3 uid="uid://dbsehbpdxrcr"]

[ext_resource type="Texture2D" uid="uid://d282m7li2idpn" path="res://graphics/items/orb2.png" id="1_csagq"]
[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_j1vnv"]
[ext_resource type="Texture2D" uid="uid://dksmed0qyxbik" path="res://graphics/lights/textures/circle.png" id="3_41mfx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_er2tj"]
radius = 60.075

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_j1vnv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_csagq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_er2tj")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("3_41mfx")
texture_scale = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
